# unified-backend

./: README.md  pom.xml
src/main/java/com/zifan/: StartUp.java
src/main/java/com/zifan/aop/: LoggingAspect.java
src/main/java/com/zifan/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/zifan/controller/: AuthController.java  ChatController.java  FriendshipController.java  SignalController.java  UserStatusController.java
src/main/java/com/zifan/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/zifan/dto/request/: FriendshipRequest.java  LoginRequest.java  RegisterRequest.java  SignalRequest.java
src/main/java/com/zifan/dto/response/: ApiResponse.java  FriendshipResponse.java  LoginResponse.java  RegisterResponse.java  SignalResponse.java  UserStatusResponse.java
src/main/java/com/zifan/dto/utils/: DtoConverter.java
src/main/java/com/zifan/exception/bussiness/: DuplicateUserException.java  FriendshipException.java  SignalException.java  UserNotFoundException.java
src/main/java/com/zifan/exception/global/: GlobalExceptionHandler.java
src/main/java/com/zifan/exception/validation/: IllegalUserEmailException.java  InvalidFieldException.java  InvalidPasswordException.java  InvalidTokenException.java
src/main/java/com/zifan/model/: Friendship.java  Group.java  Message.java  User.java  UserSignal.java
src/main/java/com/zifan/model/enumType/: SignalModule.java  SignalType.java  UserStatus.java
src/main/java/com/zifan/model/utils/: enum_util.java
src/main/java/com/zifan/repository/: FriendshipRepository.java  GroupRepository.java  MessageRepository.java  SignalRepository.java  UserRepository.java
src/main/java/com/zifan/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/zifan/service/: AuthService.java  FriendshipService.java  GroupService.java  MessageNotificationService.java  MessageService.java  SignalService.java  UserDetailsServiceImpl.java  UserStatusService.java
src/main/java/com/zifan/service/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/zifan/repository/: FriendshipRepositoryTest.java  MessageRepositoryTest.java  SignalRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/zifan/security/: JwtUtilTest.java
src/test/java/com/zifan/service/: UserStatusServiceTest.java
