# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wechat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8686886a

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=
jwt.expiration=86400000  # 1 day in milliseconds